github
username:Kiran437
password:Kiran@Kumar@123


token:a27b81c19adb42f38368fb30161a7c4062955367

aws account:
user name:kiran.mukkamalla@capgemini.com
name:Kiran
password:Kiran@123


396901




Public DNS	ec2-13-232-203-23.ap-south-1.compute.amazonaws.com
User name	Administrator
9rN@pAC?vI4$ef$Pt=hyCUfjay6IIeZd

https://github.com/g0t4/jenkins2-course-spring-boot


 PS C:\> Set-AWSCredentials -Accesskey AKIA3ENQCFAPCPE62PMZ -Secretkey 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 -storeas
test